{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ORLEANS_CLUSTER_ID": "dev",
  "ORLEANS_SERVICE_ID": "AdventureApp"
}